<!DOCTYPE html>
<html>
  <head>
    <title>Project Template</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      h1 {
        font-family: "Lobster", cursive;
        text-align: center;
        color: #c95239;
      }
      label,
      input,
      textarea {
        width: 100%;
      }

      label {
        font-weight: bold;
      }

      input,
      textarea {
        margin-bottom: 2em;
      }

      textarea {
        height: 12em;
      }
    </style>
  </head>
  <body>
    <h1>Progress Bar</h1>

    <!-- Show form progress here -->
    <div id="progress"></div>
    <div class="task">
      <div class="bar"></div>
      <div class="filling" style="width: 0px;"></div>
    </div>

    <form id="autosave">
      <div>
        <div class="one a">
          <input type="checkbox" class="first" id="check" />
        </div>
        <div class="one b">
          <label for="name">Name</label>
          <input type="text" class="firsta" id="names" />
        </div>
      </div>

      <div>
        <div class="one a">
          <input type="checkbox" class="second" id="check" />
        </div>
        <div class="one b">
          <label for="email">Email Address</label>
          <input type="email" class="seconda" id="email" />
        </div>
      </div>

      <div>
        <div class="one a">
          <input type="checkbox" class="third" id="check" />
        </div>
        <div class="one b">
          <label for="phone">Phone</label>
          <input type="tel" class="thirda" id="phone" />
        </div>
      </div>

      <div>
        <div class="one a">
          <input type="checkbox" class="fourth" id="check" />
        </div>
        <div class="one b">
          <label for="website">Website</label>
          <input type="url" class="fourtha" id="website" />
        </div>
      </div>

      <div>
        <div class="one a c">
          <input type="checkbox" class="fifth" id="check" />
        </div>
        <div class="one b">
          <label for="notes">Notes</label>
          <textarea class="fiftha" id="notes"></textarea>
        </div>
      </div>

      <button>Submit</button>
    </form>

    <script src="app.js"></script>
  </body>
</html>
